.memory-lane {
  display: flex;
  min-height: 100vh;
  background-color: #f0f0f0;

  &.single-column {
    flex-direction: column;
    align-items: center;

    .left-side {
      width: 100%;
    }

    .right-side {
      display: none;
    }
  }

  .left-side {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    h1 {
      margin-bottom: 20px;
      font-size: 2rem;
    }

    .photo-gallery {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;

      &.horizontal-scroll {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        overflow-x: auto;
        white-space: nowrap;
      }
    }

    .photo-card {
      position: relative;
      margin: 10px;
      padding: 10px;
      border: 2px solid #ccc;
      border-radius: 10px;
      background-color: #fff;
      width: 200px;
      height: 200px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;

      &:hover {
        transform: translateY(-5px);
      }

      .photo-image {
        max-width: 100%;
        max-height: 70%;
        object-fit: cover;
        border-radius: 5px;
      }

      .remove-button {
        position: absolute;
        top: 5px;
        right: 5px;
        background-color: #ff4d4f;
        color: white;
        border: none;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-size: 18px;
        line-height: 30px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s, transform 0.3s;
        text-decoration: none;

        &:hover {
          background-color: #ff7875;
          transform: scale(1.1);
        }
      }

      input[type='date'] {
        margin-top: 10px;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        transition: border-color 0.3s;

        &:focus {
          border-color: #007BFF;
        }
      }
    }

    .upload-image {
      width: 200px;
      height: 200px;
      border: 2px dashed #ccc;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      background-color: #f9f9f9;
      transition: border-color 0.3s, background-color 0.3s;

      &:hover {
        border-color: #007BFF;
        background-color: #eef6ff;
      }

      &::before {
        content: '+';
        font-size: 3rem;
        color: #007BFF;
      }
    }

    .add-images-text {
      margin-top: 10px;
      font-size: 1.2rem;
      color: #777;
    }

    .add-more {
      width: 200px;
      height: 200px;
      margin: 10px;
      border: 2px dashed #ccc;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      background-color: #f9f9f9;
      font-size: 3rem;
      color: #007BFF;
      transition: border-color 0.3s, background-color 0.3s;

      &:hover {
        border-color: #007BFF;
        background-color: #eef6ff;
      }
    }

    .generate-button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 1.2rem;
      color: white;
      background-color: #28a745;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s, transform 0.3s;

      &:hover {
        background-color: #218838;
        transform: translateY(-3px);
      }
    }
  }

  .right-side {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    overflow: hidden;

    .right-image {
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      margin: 0;
    }
  }

  @media (max-width: 768px) {
    .photo-gallery {
      flex-direction: column;

      .photo-card {
        margin-right: 0;
        margin-bottom: 10px;
      }

      .add-more {
        margin-right: 0;
        margin-bottom: 10px;
      }
    }

    .right-side {
      display: none;
    }

    .left-side {
      width: 100%;
    }
  }

  @media (min-width: 769px) {
    .photo-gallery {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;

      .photo-card {
        margin: 10px;
      }

      .add-more {
        margin: 10px;
      }
    }
  }
}
